﻿<Window x:Class="_7_Wonders.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_Wonders" xmlns:local1="clr-namespace:_7_Wonders.Views"
        mc:Ignorable="d"
        Title="7 Wonders: Duel" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">
    <local1:DpiDecorator>
        <Grid>
        <Image Source="../Images/Interface/bg-menu.png" Width="1920" Height="1080" Stretch="Fill"/>
        <TextBlock Text="{Binding Help}" Margin="0 200 0 0" FontSize="32" Width="1920" TextAlignment="Center" Foreground="Red"/>
        <Canvas Visibility="{Binding PageVisibility[0], Converter={StaticResource BoolToVis}}" Width="600" Height="400">
            <Rectangle Fill="#ABBFAA" Width="600" Height="400" Opacity="0.6" RadiusX="35" RadiusY="35"/>
            <DockPanel Canvas.Left="40" Canvas.Top="60" LastChildFill="False">
                <Label FontSize="28" DockPanel.Dock="Left" Width="300">Введіть логін:</Label>
                <TextBox FontSize="28" DockPanel.Dock="Right" Width="250" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Canvas.Left="40" Canvas.Top="160" LastChildFill="False">
                <Label FontSize="28" DockPanel.Dock="Left" Width="300">Введіть пароль:</Label>
                <TextBox FontSize="28" DockPanel.Dock="Right" Width="250" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <Button Canvas.Left="380" Canvas.Top="265" Style="{StaticResource UnavailableButton}" Content="Увійти" Command="{Binding LogInCommand}"/>
            <StackPanel Canvas.Left="40" Canvas.Top="260">
                <Label FontSize="26">Немає облікового запису?</Label>
                <TextBlock FontSize="26" TextAlignment="Center" Foreground="#FF1946B5" TextDecorations="Underline" Text="Зареєструватися">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding GoCommand}" CommandParameter="1"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
            <Canvas.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}"/>
            </Canvas.InputBindings>
        </Canvas>
        <Canvas Visibility="{Binding PageVisibility[1], Converter={StaticResource BoolToVis}}" Width="600" Height="400">
            <Rectangle Fill="#ABBFAA" Width="600" Height="400" Opacity="0.6" RadiusX="35" RadiusY="35"/>
            <DockPanel Canvas.Left="40" Canvas.Top="60" LastChildFill="False">
                <Label FontSize="28" DockPanel.Dock="Left" Width="300">Придумайте логін:</Label>
                <TextBox FontSize="28" DockPanel.Dock="Right" Width="250" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Canvas.Left="40" Canvas.Top="160" LastChildFill="False">
                <Label FontSize="28" DockPanel.Dock="Left" Width="300">Придумайте пароль:</Label>
                <TextBox FontSize="28" DockPanel.Dock="Right" Width="250" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <Button Canvas.Left="380" Canvas.Top="265" Style="{StaticResource UnavailableButton}" Content="Зареєструватись" Command="{Binding RegisterCommand}"/>
            <Button Canvas.Left="50" Canvas.Top="265" Style="{StaticResource UnavailableButton}" Content="Назад" Command="{Binding GoCommand}" CommandParameter="0"/>
            <Canvas.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding GoCommand}" CommandParameter="0"/>
                <KeyBinding Key="Enter" Command="{Binding RegisterCommand}"/>
            </Canvas.InputBindings>
        </Canvas>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PageVisibility[2], Converter={StaticResource BoolToVis}}">
            <Button Content="Нова гра" Style="{StaticResource MenuButton}" CommandParameter="3"/>
            <Button Content="Правила" Style="{StaticResource MenuButton}" CommandParameter="7"/>
            <Button Content="Налаштування" Style="{StaticResource MenuButton}" CommandParameter="5"/>
            <Button Content="Галерея" Style="{StaticResource MenuButton}" CommandParameter="6"/>
            <Button Content="Історія ігор" Style="{StaticResource MenuButton}" CommandParameter="4"/>
            <Button Content="Права" Style="{StaticResource MenuButton}" CommandParameter="8"/>
            <Button Content="Вийти з акаунту" Style="{StaticResource MenuButton}" CommandParameter="0"/>
            <Button Content="Вийти" Style="{StaticResource MenuButton}" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
        <Canvas Visibility="{Binding PageVisibility[3], Converter={StaticResource BoolToVis}}" Width="750" Height="350">
            <Rectangle Fill="#ABBFAA" Width="750" Height="350" Opacity="0.6" RadiusX="35" RadiusY="35"/>
            <DockPanel Canvas.Left="20" Canvas.Top="40" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="450">Введіть ім'я першого гравця:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding FirstPlayerName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <DockPanel Canvas.Left="20" Canvas.Top="135" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="450">Введіть ім'я другого гравця:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding SecondPlayerName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>
            <Button Canvas.Left="500" Canvas.Top="250" Style="{StaticResource UnavailableButton}" Content="Підтвердити" Click="Button_Click" Command="{Binding StartCommand}"/>
            <Button Canvas.Left="50" Canvas.Top="250" Style="{StaticResource UnavailableButton}" Content="Назад" Command="{Binding GoCommand}" CommandParameter="2"/>
            <Canvas.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding GoCommand}" CommandParameter="2"/>
                <KeyBinding Key="Enter" Command="{Binding StartCommand}"/>
            </Canvas.InputBindings>
        </Canvas>
        <Grid Visibility="{Binding PageVisibility[4], Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Назад" Style="{StaticResource MenuButton}" Margin="0 0 0 35" Width="1050" Command="{Binding GoCommand}" CommandParameter="2"/>

            <Grid Grid.Row="0">
                <Rectangle Fill="#ABBFAA" Width="1050" Margin="0 30" Opacity="0.6" RadiusX="35" RadiusY="35"/>
                <DataGrid ColumnHeaderHeight="64" Margin="0 50" HeadersVisibility="Column" Width="1024" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="False" FontSize="32" ItemsSource="{Binding GameResultsList}" IsReadOnly="True" GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250" Header="Перший гравець" Binding="{Binding FirstPlayerName}"/>
                        <DataGridTextColumn Width="235" Header="Другий гравець" Binding="{Binding SecondPlayerName}"/>
                        <DataGridTextColumn Width="215" Header="Переможець" Binding="{Binding Winner}"/>
                        <DataGridTextColumn Width="305" Header="Вид перемоги" Binding="{Binding WinType}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Grid.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding GoCommand}" CommandParameter="2"/>
            </Grid.InputBindings>
        </Grid>
        <Canvas Width="700" Height="300" Visibility="{Binding PageVisibility[5], Converter={StaticResource BoolToVis}}">
            <Rectangle Fill="#ABBFAA" Width="700" Height="300" Opacity="0.6" RadiusX="35" RadiusY="35"/>
            <Button Canvas.Left="250" Canvas.Top="200" Content="Назад" Style="{StaticResource MenuButton}" CommandParameter="2"/>
            <Label FontSize="32" Canvas.Top="95" Canvas.Left="220">Вимкнути звук</Label>
            <CheckBox Canvas.Left="450" Canvas.Top="111" IsChecked="{Binding IsMuted}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Canvas>
        <Grid Background="#FF9FAD67" Visibility="{Binding PageVisibility[6], Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="926"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Тут ви можете переглянути всі карти, при наведенні на них ви побачите короткий опис" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button FontSize="28" Style="{StaticResource UnavailableButton}" Background="#FF586130" HorizontalAlignment="Left" Content="Назад" Command="{Binding GoCommand}" CommandParameter="2" Margin="9 0 0 0"/>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Pages[0], Converter={StaticResource BoolToVis}}">
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/ClayMine.png" ToolTip="1 Епоха. Безкоштовна. Отримайте 1 Цеглу"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/ClayQuarry.png" ToolTip="1 Епоха. Заплатіть 1 Золото. Отримайте 1 Цеглу"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/GraniteQuarry.png" ToolTip="1 Епоха. Заплатіть 1 Золото. Отримайте 1 Камінь"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/LumberCamp.png" ToolTip="1 Епоха. Заплатіть 1 Золото. Отримайте 1 Дерево"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Quarry.png" ToolTip="1 Епоха. Безкоштовна. Отримайте 1 Камінь"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/TimberFelling.png" ToolTip="1 Епоха. Безкоштовна. Отримайте 1 Дерево"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/BrickWorkshop.png" ToolTip="2 Епоха. Заплатіть 2 Золота. Отримайте 2 Цегли"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Career.png" ToolTip="2 Епоха. Заплатіть 2 Золото. Отримайте 2 Каменю"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Sawmill.png" ToolTip="2 Епоха. Заплатіть 2 Золото. Отримайте 2 Дерева"/>
                <Image Style="{StaticResource GalleryCard}" Margin="0 0 0 3" Source="../Images/Cards/BookPublishing.png" ToolTip="1 Епоха. Заплатіть 1 Золото. Отримайте 1 Папір"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/GlassWorkshop.png" ToolTip="1 Епоха. Заплатіть 1 Золото. Отримайте 1 Скло"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/DryingRoom.png" ToolTip="2 Епоха. Безкоштовна. Отримайте 1 Папір"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Glassblower.png" ToolTip="2 Епоха. Безкоштовна. Отримайте 1 Скло"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Altar.png" ToolTip="1 Епоха. Безкоштовна. Отримайте 3 Слави та зв'язок 'Місяць'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Baths.png" ToolTip="1 Епоха. Заплатіть 1 Камінь. Отримайте 3 Слави та зв'язок 'Вода'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Theater.png" ToolTip="1 Епоха. Безкоштовна. Отримайте 3 Слави та зв'язок 'Маска'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Aqueduct.png" ToolTip="2 Епоха. Заплатіть 3 Каменя або майте зв'язок 'Вода'. Отримайте 5 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Statue.png" ToolTip="2 Епоха. Заплатіть 2 Цегли або майте зв'язок 'Маска'. Отримайте 4 Слави та зв'язок 'Колона'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Temple.png" ToolTip="2 Епоха. Заплатіть 1 Камінь та 1 Папір або майте зв'язок 'Місяць'. Отримайте 4 Слави та зв'язок 'Сонце'"/>
                <Image Style="{StaticResource GalleryCard}" Margin="0 0 0 3" Source="../Images/Cards/Tribunal.png" ToolTip="2 Епоха. Заплатіть 2 Дерева та 1 Скло. Отримайте 5 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Tribune.png" ToolTip="2 Епоха. Заплатіть 1 Камінь та 1 Дерево. Отримайте 4 Слави та зв'язок 'Трибуна'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Castle.png" ToolTip="3 Епоха. Заплатіть 1 Цеглу, 1 Камінь, 1 Дерево та 2 Скла. Отримайте 7 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Gardens.png" ToolTip="3 Епоха. Заплатіть 2 Цегли та 2 Дерева або майте зв'язок 'Колона'. Отримайте 6 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Obelisk.png" ToolTip="3 Епоха. Заплатіть 2 Каменя та 1 Скло. Отримайте 5 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Pantheon.png" ToolTip="3 Епоха. Заплатіть 1 Цеглу, 1 Дерево та 2 Папіра або майте зв'язок 'Сонце'. Отримайте 6 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Senate.png" ToolTip="3 Епоха. Заплатіть 2 Цегли, 1 Камінь та 1 Папір або майте зв'язок 'Сенат'. Отримайте 5 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/TownHall.png" ToolTip="3 Епоха. Заплатіть 3 Каменя та 2 Дерева. Отримайте 7 Слави"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Apothecary.png" ToolTip="1 Епоха. Заплатіть 2 Золота. Отримайте Науковий Символ та зв'язок 'Шестерня'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Herbalist.png" ToolTip="1 Епоха. Заплатіть 1 Скло. Отримайте 1 Славу та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Margin="0 0 0 3" Source="../Images/Cards/Scriptorium.png" ToolTip="1 Епоха. Заплатіть 2 Золота. Отримайте Науковий Символ та зв'язок 'Книга'"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Pages[1], Converter={StaticResource BoolToVis}}">
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Workshop.png" ToolTip="1 Епоха. Заплатіть 1 Папір. Отримайте 1 Славу та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Dispensary.png" ToolTip="2 Епоха. Заплатіть 2 Цегли та 1 Камінь або майте зв'язок 'Шестерня'. Отримайте 2 Слави та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Laboratory.png" ToolTip="2 Епоха. Заплатіть 1 Дерево та 2 Скла. Отримайте 1 Славу, Науковий Символ та зв'язок 'Лампа'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Library.png" ToolTip="2 Епоха. Заплатіть 1 Камінь, 1 Дерево та 1 Скло або майте зв'язок 'Книга'. Отримайте 2 Слави та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/School.png" ToolTip="2 Епоха. Заплатіть 1 Дерево та 2 Папіра. Отримайте 1 Славу, Науковий Символ та зв'язок 'Арфа'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Academy.png" ToolTip="3 Епоха. Заплатіть 1 Камінь, 1 Дерево та 2 Скла. Отримайте 3 Слави та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Observatories.png" ToolTip="3 Епоха. Заплатіть 1 Камінь та 2 Папіра або майте зв'язок 'Лампа'. Отримайте 2 Слави та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Studios.png" ToolTip="3 Епоха. Заплатіть 3 Дерева, 1 Скло та 1 Папір. Отримайте 3 Слави та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/University.png" ToolTip="3 Епоха. Заплатіть 1 Цеглу, 1 Скло та 1 Папір або майте зв'язок 'Арфа'. Отримайте 2 Слави та Науковий Символ"/>
                <Image Style="{StaticResource GalleryCard}" Margin="0 0 0 3" Source="../Images/Cards/Garrison.png" ToolTip="1 Епоха. Заплатіть 1 Цеглу. Отримайте 1 Щит та зв'язок 'Меч'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Palisade.png" ToolTip="1 Епоха. Заплатіть 2 Золота. Отримайте 1 Щит та зв'язок 'Вежа'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/SecurityTower.png" ToolTip="1 Епоха. Безкоштовна. Отримайте 1 Щит"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Stable.png" ToolTip="1 Епоха. Заплатіть 1 Дерево. Отримайте 1 Щит та зв'язок 'Підкова'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Barracks.png" ToolTip="2 Епоха. Заплатіть 3 Золота або майте зв'язок 'Меч'. Отримайте 1 Щит"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/HorseBreeders.png" ToolTip="2 Епоха. Заплатіть 1 Цеглу та 1 Дерево або майте зв'язок 'Підкова'. Отримайте 1 Щит"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Parade.png" ToolTip="2 Епоха. Заплатіть 2 Цегли та 1 Скло. Отримайте 2 Щита та зв'язок 'Шолом'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/ShootingRange.png" ToolTip="2 Епоха. Заплатіть 1 Камінь, 1 Дерево та 1 Папір. Отримайте 2 Щита та зв'язок 'Ціль'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Walls.png" ToolTip="2 Епоха. Заплатіть 2 Каменя. Отримайте 2 Щита"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Arsenal.png" ToolTip="3 Епоха. Заплатіть 3 Цегли та 2 Дерева. Отримайте 3 Щита"/>
                <Image Style="{StaticResource GalleryCard}" Margin="0 0 0 3" Source="../Images/Cards/Circus.png" ToolTip="3 Епоха. Заплатіть 2 Цегли та 2 Каменя або майте зв'язок 'Шолом'. Отримайте 2 Щита"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Court.png" ToolTip="3 Епоха. Заплатіть 8 Золота. Отримайте 3 Щита"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Fortification.png" ToolTip="3 Епоха. Заплатіть 2 Каміня, 1 Цеглу та 1 Папір або майте зв'язок 'Вежа'. Отримайте 2 Щита"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/SedimentationWorkshop.png" ToolTip="3 Епоха. Заплатіть 3 Дерева та 2 Скла або майте зв'язок 'Ціль'. Отримайте 2 Щита"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/ClaySupply.png" ToolTip="1 Епоха. Заплатіть 3 Золота. Купляйте Цеглу за 1 Золото"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/StoneSupply.png" ToolTip="1 Епоха. Заплатіть 3 Золота. Купляйте Камінь за 1 Золото"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Tavern.png" ToolTip="1 Епоха. Безкоштовна. Отримайте 4 Золота та зв'язок 'Глек'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/WoodSupply.png" ToolTip="1 Епоха. Заплатіть 3 Золота. Купляйте Дерево за 1 Золото"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Brewery.png" ToolTip="2 Епоха. Безкоштовна. Отримайте 6 Золота та зв'язок 'Діжка'"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Caravanserai.png" ToolTip="2 Епоха. Заплатіть 2 Золота, 1 Скло та 1 Папір. Отримайте складний ресурс Дерево/Цегла/Камінь"/>
                <Image Style="{StaticResource GalleryCard}" Margin="0 0 0 3" Source="../Images/Cards/Customs.png" ToolTip="2 Епоха. Заплатіть 4 Золота. Куплйте Папір та Скло за 1 Золото"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Pages[2], Converter={StaticResource BoolToVis}}">
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Forum.png" ToolTip="2 Епоха. Заплатіть 3 Золото та 1 Цеглу. Отримайте складний ресурс Скло/Папір"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Arena.png" ToolTip="3 Епоха. Заплатіть 1 Цеглу, 1 Камінь та 1 Дерево або майте зв'язок 'Діжка'. Отримайте 3 Слави та 2 Золота за кожне ваше побудоване диво"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Armory.png" ToolTip="3 Епоха. Заплатіть 2 Каменя та 1 Скла. Отримайте 3 Слави та 1 Золото за кожну вашу червону карту"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/ChamberOfCommerce.png" ToolTip="3 Епоха. Заплатіть 2 Папера. Отримайте 3 Слави та 3 Золота за кожну вашу сіру карту"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Lighthouse.png" ToolTip="3 Епоха. Заплатіть 2 Цегли та 1 Скло або майте зв'язок 'Глек'. Отримайте 3 Слави та 1 Золото за кожну вашу жовту карту"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/Port.png" ToolTip="3 Епоха. Заплатіть 1 Дерево 1 Скло та 1 Папір. Отримайте 3 Слави та 2 Золота за кожну вашу коричневу карту"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/BuildersGuild.png" ToolTip="3 Епоха. Заплатіть 2 Каменя, 1 Цеглу, 1 Дерево та 1 Скло. В кінци гри отримайте 2 Слави за кожне Диво у гравця з найбільшою кількістю Див"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/JudgesGuild.png" ToolTip="3 Епоха. Заплатіть 2 Дерева, 1 Цеглу та 1 Папір. Негайно отримайте 1 Золото за кожну синю карту у гравця з найбільшою кількістю синіх карт. В кінци гри отримайте 1 Славу за кожну синю карту у гравця з найбільшою кількістю синіх карт"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/MerchantsGuild.png" ToolTip="3 Епоха. Заплатіть 1 Цеглу, 1 Дерево, 1 Скло, 1 Папір. Негайно отримайте 1 Золото за кожну жовту карту у гравця з найбільшою кількістю жовтих карт. В кінци гри отримайте 1 Славу за кожну жовту карту у гравця з найбільшою кількістю жовтих карт"/>
                <Image Style="{StaticResource GalleryCard}" Margin="0 0 0 3" Source="../Images/Cards/MoneylendersGuild.png" ToolTip="3 Епоха. Заплатіть 2 Каменя та 2 Дерева. В кінці гри отримайте 1 Славу за кожні 3 Золота у гравця з найбільшою кількістю Золота"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/ScientistsGuild.png" ToolTip="3 Епоха. Заплатіть 2 Цегли та 2 Дерева. Негайно отримайте 1 Золото за кожну зелену карту у гравця з найбільшою кількістю зелених карт. В кінци гри отримайте 1 Славу за кожну зелену карту у гравця з найбільшою кількістю зелених карт"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/ShipownersGuild.png" ToolTip="3 Епоха. Заплатіть 1 Цеглу, 1 Камінь, 1 Скло, 1 Папір. Негайно отримайте 1 Золото за кожну коричневу і сіру карту у гравця з найбільшою сумою кількості коричневих та сірих карт. В кінци гри отримайте 1 Славу за кожну коричневу та сіру карту у гравця з найбільшою сумою кількості коричневих та сірих карт"/>
                <Image Style="{StaticResource GalleryCard}" Source="../Images/Cards/WarlordsGuild.png" ToolTip="3 Епоха. Заплатіть 2 Каменя, 1 Цегла та 1 Папір. Негайно отримайте 1 Золото за кожну червону карту у гравця з найбільшою кількістю червоних карт. В кінци гри отримайте 1 Славу за кожну червону карту у гравця з найбільшою кількістю червоних карт"/>
            </WrapPanel>
            <Button Grid.Row="2" Style="{StaticResource UnavailableButton}" Background="#FF586130" HorizontalAlignment="Left" FontSize="22" Content="Минула сторінка" Command="{Binding PreviousPageCommand}" Margin="9 0 0 0"/>
            <Button Grid.Row="2" Style="{StaticResource UnavailableButton}" Background="#FF586130" HorizontalAlignment="Right" FontSize="22" Content="Наступна сторінка" Command="{Binding NextPageCommand}" Margin="0 0 9 0"/>
        </Grid>
        <Grid Visibility="{Binding PageVisibility[7], Converter={StaticResource BoolToVis}}">
            <Image Source="../Images/Interface/bg-rules.jpg" Width="1920" Height="1080" Stretch="Fill"/>
            <Button FontSize="28" Style="{StaticResource UnavailableButton}" Background="#FF586130" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад" Command="{Binding GoCommand}" CommandParameter="2"/>
            <StackPanel HorizontalAlignment="Center" Visibility="{Binding RuleVisibility[0], Converter={StaticResource BoolToVis}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <Line Stroke="Black" HorizontalAlignment="Right" Margin="0 10 0 0" StrokeThickness="2" X1="0" X2="1650"/>
                <TextBlock FontSize="40" FontStyle="Italic"  FontWeight="Bold" Margin="0 10 0 0" Text="Ласкаво просимо в «7 Wonders: Duel»!"/>
                <Line Stroke="Black" StrokeThickness="2" X1="0" X2="1800"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Grid Width="780">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Images/Interface/number-1.png" Width="32"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Margin="0 10 0 0" Height="50" FontSize="32" Text="ОГЛЯД ТА МЕТА ГРИ"/>
                        </Grid>
                        <TextBlock Width="700" Text="В грі «7 Wonders: Duel» кожен гравець виступає в ролі лідера цивілізації, який споруджуватиме Будівлі та Чудеса світу. Будівлі й Чудеса, побудовані гравцем, називаються його 'містом'."/>
                        <TextBlock Width="700" Margin="0 10 0 0" Text="Партія триває протягом трьох Епох. У кожній використовується одна з трьох колод карт (спочатку карти I Епохи, потім II Епохи і, нарешті, III Епохи). Кожна карта Епохи являє собою Будівлю."/>
                        <TextBlock Width="700" Margin="0 10 0 0" Text="Епохи розігруються схожим чином. Протягом кожної Епохи обидва учасники мають можливість зіграти приблизно по 10 карт, щоб заробити монети, посилити свої армії, зробити наукові відкриття і розвинути свої міста."/>
                        <TextBlock Width="700" Margin="0 10 0 0" Text="Здобути перемогу можна трьома способами: військовою перевагою, науковою перевагою і цивільною перевагою."/>
                        <TextBlock Width="700" Margin="0 10 0 0" Text="Військова і наукова перемоги можуть статися в будь-яку мить партії, яка в такому разі відразу завершується. Якщо ж до кінця третьої Епохи ніхто не виграв, гравці підсумовують свої переможні бали, і перемагає той, хто набрав більше."/>
                        <Line Stroke="Black" StrokeThickness="2" X1="0" X2="900"/>
                        <Grid Width="780">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Images/Interface/number-2.png" Width="32"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Margin="0 10 0 0" Height="50"  FontSize="32" Text="ЕЛЕМЕНТИ ГРИ"/>
                        </Grid>
                        <TextBlock Text="Карти Дива" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Кожна велика карта являє собою Чудо з античної епохи. Кожне Чудо має назву, вартість будівництва та ефект, який можна отримати, збудувавши його."/>
                        <Image Margin="0 20 0 0" Source="../Images/Interface/WonderExample.png" Width="490"/>
                    </StackPanel>
                    <StackPanel Width="780">
                        <TextBlock Text="Поле Війни" Margin="0 70 0 0" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Ігрове поле відображає військове суперництво між двома містами. Воно розділене на зони (9) та сектори (19). Третій та шостий сектори символізують межі оборони. Перетин першої межі означає, що місто суперника втрачає 2 Золота, а перетин другої - 5 Золота. Останні сектори на кожній стороні поля символізують столиці гравців, перетин їх призводить до перемоги."/>
                        <Image Margin="0 20 0 0" Source="../Images/Interface/WarField.png" Width="700"/>
                        <TextBlock Text="Жетони Прогресу" Margin="0 60 0 0" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Жетони Прогресу відображають бонуси, які ви можете отримати, зібравши пару однакових наукових символів"/>
                        <Image Margin="0 20 0 0" Source="../Images/Interface/TokenExample.png" Width="600"/>
                        <Button Margin="0 151 30 0" Style="{StaticResource UnavailableButton}" Background="#FF747F4B" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Content="Наступна сторінка" Command="{Binding NextRuleCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Visibility="{Binding RuleVisibility[1], Converter={StaticResource BoolToVis}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="0 5 0 0" Text="Карти Гільдій та Епох"  Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="В грі «7 Чудес: Дуель» всі карти Гільдій та Епох відображають Будівлі, які мають свою назву, ігровий ефект та вартість будівництва."/>
                        <Image Margin="0 20 0 0" Source="../Images/Interface/CardExample.png"/>
                        <TextBlock Width="700" Text="Існує 7 типів Будівель, які легко відрізнити за кольором карти."/>
                        <TextBlock Width="700" Foreground="Brown" Text="1. Cировина(коричневі карти),"/>
                        <TextBlock Width="660" Text="виробляють ресурси(Дерево, Камінь, Цегла);"/>
                        <TextBlock Width="700" Foreground="DimGray" Text="2. Товари(сірі карти),"/>
                        <TextBlock Width="660" Text="виробляють ресурси(Папір, Скло);"/>
                        <TextBlock Width="700" Foreground="Blue" Text="3. Цивільні Будівлі (сині карти),"/>
                        <TextBlock Width="660" Text="приносять переможні бали;"/>
                        <TextBlock Width="700" Foreground="Green" Text="4. Наукові Будівлі (зелені карти),"/>
                        <TextBlock Width="660" Text="приносять переможні бали, а також дають символ науки;"/>
                        <TextBlock Width="700" Foreground="#FF8A7817" Text="5. Комерційні Будівлі (жовті карти),"/>
                        <TextBlock Width="660" Text="дають монети, виробляють ресурси, змінюють правила торгівлі, іноді приносять переможні бали;"/>
                        <TextBlock Width="700" Foreground="Red" Text="6. Військові Будівлі (червоні карти),"/>
                        <TextBlock Width="660" Text="збільшують військову міць;"/>
                        <TextBlock Width="700" Foreground="Purple" Text="7. Гільдії (фіолетові карти),"/>
                        <TextBlock Width="660" Text="дозволяють заробляти переможні бали залежно від специфічних умов."/>
                        <Line Stroke="Black" StrokeThickness="2" X1="0" X2="800"/>
                        <Grid Width="780">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Images/Interface/number-3.png" Width="32"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Margin="0 10 0 0" Height="50" FontSize="32" Text="БУДІВНИЦТВО"/>
                        </Grid>
                        <TextBlock Width="700" Text="Протягом гри ви зводитимете Будівлі та Дива світу. Для спорудження більшості Будівель потрібні ресурси. Деякі Будівлі безкоштовні, інші вимагають оплати монетами. Нарешті, у деяких Будівель, крім вартості у ресурсах, також є умова безкоштовного будівництва. Для будівництва Див світу також потрібні ресурси."/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 5 0 0" Text="Безкоштовне Будівництво" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="У деяких карт відсутня вартість, вони будуються безкоштовно."/>
                        <TextBlock Margin="0 10 0 0" Text="Вартість у ресурсах" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Деякі Будівлі мають вартість у ресурсах. Щоб їх побудувати, ви повинні видобувати відповідні ресурси ТА/АБО придбати їх у банку за допомогою торгівлі."/>
                        <TextBlock Margin="0 10 0 0" Text="Виробництво" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Ресурси для міста виробляють коричневі карти, сірі карти, деякі жовті карти та деякі Дива світу. Якщо у вашому місті є всі ресурси, вказані на карті Будівлі, ви можете її побудувати."/>
                        <TextBlock Margin="0 10 0 0" Width="700" Foreground="Red" Text="Зверніть увагу, ресурси не витрачаються при будівництві. Їх можна використовувати кожного ходу протягом всієї гри. У звичайних умовах виробництво ресурсів міста ніколи не зменшується."/>
                        <TextBlock Margin="0 10 0 0" Text="Торгівля" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Найчастіше вам потрібно буде споруджувати Будівлю, на будівництво якої не вистачає одного або декількох ресурсів. В такому разі ви завжди можете придбати відсутні ресурси у банку. Вартість кожного ресурсу може змінюватися протягом гри. Обчислити її можна за такою формулою:"/>
                        <Border BorderBrush="Red" Margin="0 10 0 0" CornerRadius="20" BorderThickness="2">
                            <TextBlock Padding="10" FontWeight="Bold" Width="680" Foreground="Red" Text="ВАРТІСТЬ = 2 + кількість символів цього ресурсу на коричневих та сірих картах в місті суперника."/>
                        </Border>
                        <TextBlock Margin="0 10 0 0" Text="Вартість у монетах" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Вартість будівництва деяких карт вказана в монетах, їх потрібно буде заплатити в банк."/>
                        <TextBlock Margin="0 10 0 0" Text="Вартість у монетах і в ресурсах" Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Вартість деяких карт вказана в монетах і в ресурсах. Для будівництва цих карт ви повинні заплатити відповідну кількість монет в банк, а також або виробляти потрібні ресурси, або придбати їх за допомогою торгівлі."/>
                        <DockPanel LastChildFill="False">
                            <Button Style="{StaticResource UnavailableButton}" Background="#FF747F4B" DockPanel.Dock="Right" FontSize="22" Content="Наступна сторінка" Command="{Binding NextRuleCommand}"/>
                            <Button Style="{StaticResource UnavailableButton}" Background="#FF747F4B" DockPanel.Dock="Right" FontSize="22" Margin="0 0 20 0" Content="Минула сторінка" Command="{Binding PreviousRuleCommand}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Visibility="{Binding RuleVisibility[2], Converter={StaticResource BoolToVis}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 60 0 0">
                        <TextBlock Margin="0 5 0 0" Text="Умова безкоштовного будівництва (ланцюжки)"  Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="На деяких Будівлях зображено символ ланцюжка (білий). На деяких Будівлях в II і III Епохах під вартістю в ресурсах вказано білий символ, пов’язаний з Будівлею з попередньої Епохи. Якщо у вашому місті є вказаний символ, ви можете спорудити нову Будівлю безкоштовно."/>
                        <Image Margin="0 20 0 0" Source="../Images/Interface/LinkExample.png"/>
                        <Line Margin="0 20 0 0" Stroke="Black" StrokeThickness="2" X1="0" X2="800"/>
                        <Grid Width="780">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../Images/Interface/number-4.png" Width="32"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Margin="0 10 0 0" Height="50" FontSize="32" Text="ХІД ГРИ"/>
                        </Grid>
                        <TextBlock Width="700" Text="Гра починається I Епохою, триває в II Епосі і завершується III Епохою. У разі перемоги завдяки військовій чи науковій перевазі партія відразу ж закінчується."/>
                        <TextBlock Margin="0 20 0 0" Text="Опис Ходу"  Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Гравці ходять по черзі. Перший гравець починає I Епоху. У свій хід ви повинні обрати доступну карту з викладених і зіграти її. Доступною вважається карта, яку не перекривають інші карти. Ви можете зіграти обрану карту одним із трьох способів:"/>
                        <TextBlock Width="650" Text="1. Спорудити Будівлю"/>
                        <TextBlock Width="650" Text="2. Скинути карту, щоб отримати Золото"/>
                        <TextBlock Width="650" Text="3. Побудувати Диво світу"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                        <TextBlock Margin="0 120 0 0" Text="1. Спорудження Будівлі"  Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Для спорудження Будівлі ви сплачуєте її вартість і кладете відповідну карту собі у руку. Тепер ця Будівля – частина вашого міста."/>
                        <TextBlock Margin="0 40 0 0" Text="2. Скидання карти за монети"  Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Натискаючи праву кнопку миші ви скидаєте карту і берете з банку 2 Золота + 1 Золото за кожну жовту карту у вашому місті."/>
                        <TextBlock Margin="0 40 0 0" Text="3. Будівництво Дива світу"  Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Ви оплачуєте вартість Дива світу (а не карти Епохи), потім підкладаєте карту Епохи долілиць під карту Дива, яке зводите. Використана карта Епохи нічого не дає, вона просто показує, що Диво світу вже збудовано."/>
                        <TextBlock Margin="0 5 0 0" Width="700" Foreground="Red" FontWeight="Bold" Text="7 Див, не більше!"/>
                        <TextBlock Margin="0 5 0 0" Width="700" Text="Протягом гри можна побудувати лише 7 Див. Щойно один з гравців зводить сьоме в даній партії Чудо, восьме, яке залишилось не збудованим, не може бути збудованим"/>
                        <TextBlock Margin="0 40 0 0" Text="Кінець епохи"  Width="700" FontSize="28" FontWeight="Bold"/>
                        <TextBlock Width="700" Text="Епоха закінчується, коли будуть зіграні всі 20 карт з її структури."/>
                        <DockPanel Margin="0 187 10 0" LastChildFill="False">
                            <Button Style="{StaticResource UnavailableButton}" Background="#FF747F4B" DockPanel.Dock="Right" FontSize="22" Content="Наступна сторінка" Command="{Binding NextRuleCommand}"/>
                            <Button Style="{StaticResource UnavailableButton}" Background="#FF747F4B" DockPanel.Dock="Right" FontSize="22" Margin="0 0 20 0" Content="Минула сторінка" Command="{Binding PreviousRuleCommand}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding RuleVisibility[3], Converter={StaticResource BoolToVis}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="0 0 100 0">
                    <Grid Margin="0 0 0 30">
                        <Rectangle Width="680" Height="400" Fill="Red" Opacity="0.35" RadiusX="20" RadiusY="20"/>
                        <StackPanel>
                            <TextBlock Margin="0 10" Text="ВІЙСЬКОВА СПРАВА" TextAlignment="Center"  Width="700" FontSize="32" FontWeight="Bold"/>
                            <Line Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" X1="0" X2="650"/>
                            <TextBlock Margin="0 20 0 0" Width="650" Text="Кожен щит, зображений на військових Будівлях (червоні карти) і Дивах світу, дозволяє їхньому власникові відразу ж пересунути Маркер Війни на один сектор у напрямку столиці суперника. Таким чином, Маркер Конфлікту найімовірніше рухатиметься по треку туди й назад. Коли Маркер Війни переміщується до межі оборони, гравець втрачає певну кількість Золота і втрачає цю межу оборони. Якщо Маркер Конфлікту стає на сектор зі столицею вашого суперника, ви відразу перемагаєте завдяки військовій перевазі."/>
                        </StackPanel>
                    </Grid>
                    <Grid >
                        <Rectangle Width="680" Height="340" Fill="Green" Opacity="0.35" RadiusX="20" RadiusY="20"/>
                        <StackPanel Height="330">
                            <TextBlock Margin="0 10" Text="НАУКА І ПРОГРЕС" TextAlignment="Center"  Width="700" FontSize="32" FontWeight="Bold"/>
                            <Line Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" X1="0" X2="650"/>
                            <TextBlock Margin="0 20 0 0" Width="650" Text="В грі є 7 різних наукових символів. Кожного разу, коли у вас з'являється пара однакових наукових символів, ви можете відразу вибрати один з Жетонів Прогресу на ігровому полі. Цей Жетон зберігатиметься у вашому місті до кінця гри. Зібравши 6 різних наукових символів, ви відразу перемагаєте."/>
                            <TextBlock Margin="0 10 0 0" Width="650" FontStyle="Italic" Foreground="Blue" Text="Уточнення. Наукові символи можна знайти на наукових Будівлях(зелені карти) та Жетонах Прогресу."/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Line Margin="0 50 0 0" Stroke="Black" StrokeThickness="2" X1="0" X2="800"/>
                    <Grid Width="780">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/Interface/number-5.png" Width="32"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold" Margin="0 10 0 0" Height="50" FontSize="32" Text="КІНЕЦЬ ГРИ І ПЕРЕМОГА"/>
                    </Grid>
                    <TextBlock Margin="0 10 0 0" Width="700" Text="Гра відразу ж закінчується у разі військової чи наукової переваги або звичайним чином наприкінці III Епохи."/>
                    <TextBlock Margin="0 20 0 0" Text="Цивільна перемога"  Width="700" FontSize="28" FontWeight="Bold"/>
                    <TextBlock Width="700" Text="Якщо до кінця III Епохи ніхто не переміг перевагою, виграє гравець з найбільшою кількістю переможних балів. Щоб підрахувати їх, складіть: "/>
                    <TextBlock Width="670" Text="• Переможні бали з військового треку (10, якщо ти продвинувся на, як мінімум, 6 секцій до столиці ворога; 5, якщо на 3 секції; 2, якщо ти лідуєш по війні, інакше - 0)."/>
                    <TextBlock Width="670" Text="• Переможні бали з ваших Будівель"/>
                    <TextBlock Width="670" Text="• Переможні бали з ваших Див світу."/>
                    <TextBlock Width="670" Text="• Переможні бали з Жетонів Прогресу."/>
                    <TextBlock Width="670" Text="• Міську скарбницю: кожен повний комплект з 3 монет дає 1 бал."/>
                    <TextBlock Margin="0 10 0 0" Width="700" Text="Якщо кількість переможних очок однакова у обох гравців - наступає нічия"/>
                    <Button Style="{StaticResource UnavailableButton}" Margin="0 107 0 0" HorizontalAlignment="Right" Background="#FF747F4B" FontSize="22"  Content="Минула сторінка" Command="{Binding PreviousRuleCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding PageVisibility[8], Converter={StaticResource BoolToVis}}">
            <Rectangle Fill="#ABBFAA" Width="900" Height="450" Opacity="0.6" RadiusX="35" RadiusY="35"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Text="Автори оригінальної ідеї: Антуана Боза та Бруно Катала"/>
                <TextBlock FontSize="30" Text="Видавництво: Repos Production"/>
                <TextBlock FontSize="30" Text="Текстури: scribd.com, ліцензія: CC BY-NC"/>
                <TextBlock FontSize="30" Text="Музика: fors - psvrlfy"/>
                <TextBlock FontSize="30" Text="Допомога з дизайном: dnlmrrr"/>
                <TextBlock FontSize="30" Text="Тестування: danon"/>
                <TextBlock FontSize="30" Text="Автор гри: Vadym Sushinskiy"/>
                <TextBlock FontSize="30" Text="Проект розповсюджуються некомерційно за ліцензією MIT "/>
                <Button Content="Назад" Margin="0 20 0 0" Style="{StaticResource MenuButton}" CommandParameter="2"/>
            </StackPanel>
        </Grid>
        <Image Source="../Images/Interface/cross.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="80" >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseWindowCommand}"/>
            </Image.InputBindings>
        </Image>
    </Grid>
    </local1:DpiDecorator>
</Window>
